.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-03-05 12:15:50 +0300 using RuboCop version 0.53.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Include, TreatCommentsAsGroupSeparators.
# Include: **/*.gemfile, **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Exclude:
    - 'Gemfile'

# Offense count: 7
# Cop supports --auto-correct.
Layout/EmptyLineAfterMagicComment:
  Exclude:
    - 'Gemfile'
    - 'Rakefile'
    - 'bin/console'
    - 'bin/rake'
    - 'bin/rubocop'
    - 'example/atom.rb'
    - 'example/xml.rb'

# Offense count: 1
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'example/atom.rb'

# Offense count: 1
# Configuration parameters: CheckForMethodsWithNoSideEffects.
Lint/Void:
  Exclude:
    - 'lib/xommelier/xml/schema.rb'

# Offense count: 9
Metrics/AbcSize:
  Max: 70

# Offense count: 15
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 96

# Offense count: 2
Metrics/CyclomaticComplexity:
  Max: 14

# Offense count: 9
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 46

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 199

# Offense count: 3
Metrics/PerceivedComplexity:
  Max: 15

# Offense count: 1
Naming/MemoizedInstanceVariableName:
  Exclude:
    - 'lib/xommelier/rss.rb'

# Offense count: 1
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'lib/xommelier/ds.rb'

# Offense count: 1
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: io, id
Naming/UncommunicativeMethodParamName:
  Exclude:
    - 'lib/xommelier/xml/element/serialization.rb'

# Offense count: 1
RSpec/DescribeSymbol:
  Exclude:
    - 'spec/lib/xommelier/ds/signature_spec.rb'

# Offense count: 3
# Configuration parameters: CustomIncludeMethods.
RSpec/EmptyExampleGroup:
  Exclude:
    - 'spec/lib/xommelier/ds/signature_spec.rb'
    - 'spec/lib/xommelier/xml_spec.rb'
    - 'spec/lib/xommelier_spec.rb'

# Offense count: 5
RSpec/EmptyLineAfterFinalLet:
  Exclude:
    - 'spec/functional/xommelier/atom/feed/parsing_spec.rb'
    - 'spec/functional/xommelier/open_search/description/building_spec.rb'
    - 'spec/functional/xommelier/open_search/description/parsing_spec.rb'
    - 'spec/functional/xommelier/rss/rss/parsing_spec.rb'
    - 'spec/lib/xommelier/ds/signature_spec.rb'

# Offense count: 12
RSpec/EmptyLineAfterSubject:
  Exclude:
    - 'spec/functional/xommelier/atom/feed/parsing_spec.rb'
    - 'spec/lib/xommelier/ds/canonicalization_method_spec.rb'
    - 'spec/lib/xommelier/ds/digest_method_spec.rb'
    - 'spec/lib/xommelier/ds/signature_method_spec.rb'
    - 'spec/lib/xommelier/ds/transform_spec.rb'

# Offense count: 101
# Configuration parameters: EnforcedStyle.
# SupportedStyles: is_expected, should
RSpec/ImplicitExpect:
  Exclude:
    - 'spec/functional/xommelier/atom/feed/building_hash_spec.rb'
    - 'spec/functional/xommelier/atom/feed/building_spec.rb'
    - 'spec/functional/xommelier/atom/feed/parsing_spec.rb'
    - 'spec/functional/xommelier/atom/threading/building_spec.rb'
    - 'spec/functional/xommelier/open_search/description/building_spec.rb'
    - 'spec/functional/xommelier/open_search/description/parsing_spec.rb'
    - 'spec/functional/xommelier/rss/rss/building_spec.rb'
    - 'spec/functional/xommelier/rss/rss/parsing_spec.rb'
    - 'spec/lib/xommelier/atom_spec.rb'
    - 'spec/lib/xommelier/ds/canonicalization_method_spec.rb'
    - 'spec/lib/xommelier/ds/digest_method_spec.rb'
    - 'spec/lib/xommelier/ds/signature_method_spec.rb'
    - 'spec/lib/xommelier/ds/signature_spec.rb'
    - 'spec/lib/xommelier/ds/transform_spec.rb'
    - 'spec/lib/xommelier/ds_spec.rb'

# Offense count: 6
RSpec/LeadingSubject:
  Exclude:
    - 'spec/functional/xommelier/atom/feed/building_hash_spec.rb'
    - 'spec/functional/xommelier/atom/feed/parsing_spec.rb'
    - 'spec/functional/xommelier/open_search/description/building_spec.rb'
    - 'spec/functional/xommelier/open_search/description/parsing_spec.rb'
    - 'spec/functional/xommelier/rss/rss/parsing_spec.rb'
    - 'spec/lib/xommelier/ds/signature_spec.rb'

# Offense count: 1
# Configuration parameters: AggregateFailuresByDefault.
RSpec/MultipleExpectations:
  Max: 2

# Offense count: 31
RSpec/NamedSubject:
  Exclude:
    - 'spec/functional/xommelier/open_search/description/parsing_spec.rb'
    - 'spec/lib/xommelier/atom_spec.rb'
    - 'spec/lib/xommelier/xml/element_spec.rb'
    - 'spec/support/schema_validatable.rb'

# Offense count: 5
# Configuration parameters: Max.
RSpec/NestedGroups:
  Exclude:
    - 'spec/functional/xommelier/atom/feed/parsing_spec.rb'

# Offense count: 2
RSpec/RepeatedExample:
  Exclude:
    - 'spec/functional/xommelier/rss/rss/parsing_spec.rb'

# Offense count: 1
Security/Open:
  Exclude:
    - 'spec/support/fixtures.rb'

# Offense count: 69
# Configuration parameters: AllowedChars.
Style/AsciiComments:
  Enabled: false

# Offense count: 2
Style/CaseEquality:
  Exclude:
    - 'lib/xommelier/xml/element/serialization.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Exclude:
    - 'lib/xommelier/core_ext/uri.rb'

# Offense count: 110
Style/Documentation:
  Enabled: false

# Offense count: 1
Style/DoubleNegation:
  Exclude:
    - 'lib/xommelier/xml/element.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/EachWithObject:
  Exclude:
    - 'lib/xommelier/xml/element/serialization.rb'

# Offense count: 2
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'lib/xommelier/xml/element/namespace.rb'
    - 'lib/xommelier/xml/element/serialization.rb'

# Offense count: 1
Style/IfInsideElse:
  Exclude:
    - 'lib/xommelier/xml/element/serialization.rb'

# Offense count: 1
Style/MethodMissing:
  Exclude:
    - 'lib/xommelier/rss.rb'

# Offense count: 1
Style/MixinUsage:
  Exclude:
    - 'example/atom.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/MultilineIfModifier:
  Exclude:
    - 'lib/xommelier/xml/element/structure.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'lib/xommelier/atom/history.rb'
    - 'lib/xommelier/xml/element/serialization.rb'
    - 'lib/xommelier/xml/element/structure/property.rb'
    - 'spec/lib/xommelier/atom/entry_spec.rb'
    - 'spec/lib/xommelier/xml/element_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/RedundantFreeze:
  Exclude:
    - 'lib/xommelier/open_search.rb'
    - 'lib/xommelier/version.rb'
    - 'lib/xommelier/xml.rb'
    - 'spec/spec_helper.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: MinSize.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowSafeAssignment.
# SupportedStyles: require_parentheses, require_no_parentheses, require_parentheses_when_complex
Style/TernaryParentheses:
  Exclude:
    - 'lib/xommelier/xml/element/serialization.rb'

# Offense count: 125
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 265

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-10-07 22:45:49 +0300 using RuboCop version 0.59.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Include, TreatCommentsAsGroupSeparators.
# Include: **/*.gemfile, **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Exclude:
    - 'Gemfile'

# Offense count: 11
# Cop supports --auto-correct.
Layout/EmptyLineAfterGuardClause:
  Exclude:
    - 'lib/xommelier/common.rb'
    - 'lib/xommelier/core_ext/float.rb'
    - 'lib/xommelier/core_ext/numeric.rb'
    - 'lib/xommelier/core_ext/string.rb'
    - 'lib/xommelier/core_ext/time.rb'
    - 'lib/xommelier/core_ext/uri.rb'
    - 'lib/xommelier/ds.rb'
    - 'lib/xommelier/dsig11.rb'
    - 'lib/xommelier/xml/element/serialization.rb'
    - 'lib/xommelier/xml/element/structure/property.rb'
    - 'lib/xommelier/xml/schema.rb'

# Offense count: 7
# Cop supports --auto-correct.
Layout/EmptyLineAfterMagicComment:
  Exclude:
    - 'Gemfile'
    - 'Rakefile'
    - 'bin/console'
    - 'bin/rake'
    - 'bin/rubocop'
    - 'example/atom.rb'
    - 'example/xml.rb'

# Offense count: 1
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'example/atom.rb'

# Offense count: 1
# Configuration parameters: CheckForMethodsWithNoSideEffects.
Lint/Void:
  Exclude:
    - 'lib/xommelier/xml/schema.rb'

# Offense count: 9
Metrics/AbcSize:
  Max: 70

# Offense count: 15
# Configuration parameters: CountComments, ExcludedMethods.
# ExcludedMethods: refine
Metrics/BlockLength:
  Max: 96

# Offense count: 2
Metrics/CyclomaticComplexity:
  Max: 14

# Offense count: 9
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/MethodLength:
  Max: 46

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 199

# Offense count: 3
Metrics/PerceivedComplexity:
  Max: 15

# Offense count: 3
# Configuration parameters: EnforcedStyleForLeadingUnderscores.
# SupportedStylesForLeadingUnderscores: disallowed, required, optional
Naming/MemoizedInstanceVariableName:
  Exclude:
    - 'lib/xommelier/rss.rb'
    - 'lib/xommelier/xml/schema.rb'

# Offense count: 1
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'lib/xommelier/ds.rb'

# Offense count: 1
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: io, id, to, by, on, in, at, ip, db
Naming/UncommunicativeMethodParamName:
  Exclude:
    - 'lib/xommelier/xml/element/serialization.rb'

# Offense count: 1
RSpec/DescribeSymbol:
  Exclude:
    - 'spec/lib/xommelier/ds/signature_spec.rb'

# Offense count: 3
# Configuration parameters: CustomIncludeMethods.
RSpec/EmptyExampleGroup:
  Exclude:
    - 'spec/lib/xommelier/ds/signature_spec.rb'
    - 'spec/lib/xommelier/xml_spec.rb'
    - 'spec/lib/xommelier_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
RSpec/EmptyLineAfterExampleGroup:
  Exclude:
    - 'spec/functional/xommelier/atom/feed/parsing_spec.rb'

# Offense count: 5
# Cop supports --auto-correct.
RSpec/EmptyLineAfterFinalLet:
  Exclude:
    - 'spec/functional/xommelier/atom/feed/parsing_spec.rb'
    - 'spec/functional/xommelier/open_search/description/building_spec.rb'
    - 'spec/functional/xommelier/open_search/description/parsing_spec.rb'
    - 'spec/functional/xommelier/rss/rss/parsing_spec.rb'
    - 'spec/lib/xommelier/ds/signature_spec.rb'

# Offense count: 12
# Cop supports --auto-correct.
RSpec/EmptyLineAfterSubject:
  Exclude:
    - 'spec/functional/xommelier/atom/feed/parsing_spec.rb'
    - 'spec/lib/xommelier/ds/canonicalization_method_spec.rb'
    - 'spec/lib/xommelier/ds/digest_method_spec.rb'
    - 'spec/lib/xommelier/ds/signature_method_spec.rb'
    - 'spec/lib/xommelier/ds/transform_spec.rb'

# Offense count: 101
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: is_expected, should
RSpec/ImplicitExpect:
  Exclude:
    - 'spec/functional/xommelier/atom/feed/building_hash_spec.rb'
    - 'spec/functional/xommelier/atom/feed/building_spec.rb'
    - 'spec/functional/xommelier/atom/feed/parsing_spec.rb'
    - 'spec/functional/xommelier/atom/threading/building_spec.rb'
    - 'spec/functional/xommelier/open_search/description/building_spec.rb'
    - 'spec/functional/xommelier/open_search/description/parsing_spec.rb'
    - 'spec/functional/xommelier/rss/rss/building_spec.rb'
    - 'spec/functional/xommelier/rss/rss/parsing_spec.rb'
    - 'spec/lib/xommelier/atom_spec.rb'
    - 'spec/lib/xommelier/ds/canonicalization_method_spec.rb'
    - 'spec/lib/xommelier/ds/digest_method_spec.rb'
    - 'spec/lib/xommelier/ds/signature_method_spec.rb'
    - 'spec/lib/xommelier/ds/signature_spec.rb'
    - 'spec/lib/xommelier/ds/transform_spec.rb'
    - 'spec/lib/xommelier/ds_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: single_line_only, disallow
RSpec/ImplicitSubject:
  Exclude:
    - 'spec/functional/xommelier/atom/feed/parsing_spec.rb'

# Offense count: 6
# Cop supports --auto-correct.
RSpec/LeadingSubject:
  Exclude:
    - 'spec/functional/xommelier/atom/feed/building_hash_spec.rb'
    - 'spec/functional/xommelier/atom/feed/parsing_spec.rb'
    - 'spec/functional/xommelier/open_search/description/building_spec.rb'
    - 'spec/functional/xommelier/open_search/description/parsing_spec.rb'
    - 'spec/functional/xommelier/rss/rss/parsing_spec.rb'
    - 'spec/lib/xommelier/ds/signature_spec.rb'

# Offense count: 1
# Configuration parameters: AggregateFailuresByDefault.
RSpec/MultipleExpectations:
  Max: 2

# Offense count: 31
RSpec/NamedSubject:
  Exclude:
    - 'spec/functional/xommelier/open_search/description/parsing_spec.rb'
    - 'spec/lib/xommelier/atom_spec.rb'
    - 'spec/lib/xommelier/xml/element_spec.rb'
    - 'spec/support/schema_validatable.rb'

# Offense count: 5
RSpec/NestedGroups:
  Max: 5

# Offense count: 2
RSpec/RepeatedExample:
  Exclude:
    - 'spec/functional/xommelier/rss/rss/parsing_spec.rb'

# Offense count: 1
Security/Open:
  Exclude:
    - 'spec/support/fixtures.rb'

# Offense count: 69
# Configuration parameters: AllowedChars.
Style/AsciiComments:
  Enabled: false

# Offense count: 2
Style/CaseEquality:
  Exclude:
    - 'lib/xommelier/xml/element/serialization.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Exclude:
    - 'lib/xommelier/core_ext/uri.rb'

# Offense count: 110
Style/Documentation:
  Enabled: false

# Offense count: 1
Style/DoubleNegation:
  Exclude:
    - 'lib/xommelier/xml/element.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/EachWithObject:
  Exclude:
    - 'lib/xommelier/xml/element/serialization.rb'

# Offense count: 2
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'lib/xommelier/xml/element/namespace.rb'
    - 'lib/xommelier/xml/element/serialization.rb'

# Offense count: 1
Style/IfInsideElse:
  Exclude:
    - 'lib/xommelier/xml/element/serialization.rb'

# Offense count: 1
Style/MissingRespondToMissing:
  Exclude:
    - 'lib/xommelier/rss.rb'

# Offense count: 1
Style/MixinUsage:
  Exclude:
    - 'example/atom.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/MultilineIfModifier:
  Exclude:
    - 'lib/xommelier/xml/element/structure.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'lib/xommelier/atom/history.rb'
    - 'lib/xommelier/xml/element/serialization.rb'
    - 'lib/xommelier/xml/element/structure/property.rb'
    - 'spec/lib/xommelier/atom/entry_spec.rb'
    - 'spec/lib/xommelier/xml/element_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/RedundantFreeze:
  Exclude:
    - 'lib/xommelier/open_search.rb'
    - 'lib/xommelier/version.rb'
    - 'lib/xommelier/xml.rb'
    - 'spec/spec_helper.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: MinSize.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowSafeAssignment.
# SupportedStyles: require_parentheses, require_no_parentheses, require_parentheses_when_complex
Style/TernaryParentheses:
  Exclude:
    - 'lib/xommelier/xml/element/serialization.rb'

# Offense count: 125
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 265

.rubocop_todo.yml (diff)
@@ -1,6 +1,6 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2018-03-05 12:15:50 +0300 using RuboCop version 0.53.0.
+# on 2018-10-07 22:45:49 +0300 using RuboCop version 0.59.2.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
@@ -13,6 +13,22 @@
 Bundler/OrderedGems:
   Exclude:
     - 'Gemfile'
+
+# Offense count: 11
+# Cop supports --auto-correct.
+Layout/EmptyLineAfterGuardClause:
+  Exclude:
+    - 'lib/xommelier/common.rb'
+    - 'lib/xommelier/core_ext/float.rb'
+    - 'lib/xommelier/core_ext/numeric.rb'
+    - 'lib/xommelier/core_ext/string.rb'
+    - 'lib/xommelier/core_ext/time.rb'
+    - 'lib/xommelier/core_ext/uri.rb'
+    - 'lib/xommelier/ds.rb'
+    - 'lib/xommelier/dsig11.rb'
+    - 'lib/xommelier/xml/element/serialization.rb'
+    - 'lib/xommelier/xml/element/structure/property.rb'
+    - 'lib/xommelier/xml/schema.rb'
 
 # Offense count: 7
 # Cop supports --auto-correct.
@@ -43,6 +59,7 @@ Metrics/AbcSize:
 
 # Offense count: 15
 # Configuration parameters: CountComments, ExcludedMethods.
+# ExcludedMethods: refine
 Metrics/BlockLength:
   Max: 96
 
@@ -51,7 +68,7 @@ Metrics/CyclomaticComplexity:
   Max: 14
 
 # Offense count: 9
-# Configuration parameters: CountComments.
+# Configuration parameters: CountComments, ExcludedMethods.
 Metrics/MethodLength:
   Max: 46
 
@@ -64,10 +81,13 @@ Metrics/ModuleLength:
 Metrics/PerceivedComplexity:
   Max: 15
 
-# Offense count: 1
+# Offense count: 3
+# Configuration parameters: EnforcedStyleForLeadingUnderscores.
+# SupportedStylesForLeadingUnderscores: disallowed, required, optional
 Naming/MemoizedInstanceVariableName:
   Exclude:
     - 'lib/xommelier/rss.rb'
+    - 'lib/xommelier/xml/schema.rb'
 
 # Offense count: 1
 # Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist, MethodDefinitionMacros.
@@ -82,7 +102,7 @@ Naming/PredicateName:
 
 # Offense count: 1
 # Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
-# AllowedNames: io, id
+# AllowedNames: io, id, to, by, on, in, at, ip, db
 Naming/UncommunicativeMethodParamName:
   Exclude:
     - 'lib/xommelier/xml/element/serialization.rb'
@@ -100,7 +120,14 @@ RSpec/EmptyExampleGroup:
     - 'spec/lib/xommelier/xml_spec.rb'
     - 'spec/lib/xommelier_spec.rb'
 
+# Offense count: 2
+# Cop supports --auto-correct.
+RSpec/EmptyLineAfterExampleGroup:
+  Exclude:
+    - 'spec/functional/xommelier/atom/feed/parsing_spec.rb'
+
 # Offense count: 5
+# Cop supports --auto-correct.
 RSpec/EmptyLineAfterFinalLet:
   Exclude:
     - 'spec/functional/xommelier/atom/feed/parsing_spec.rb'
@@ -110,6 +137,7 @@ RSpec/EmptyLineAfterFinalLet:
     - 'spec/lib/xommelier/ds/signature_spec.rb'
 
 # Offense count: 12
+# Cop supports --auto-correct.
 RSpec/EmptyLineAfterSubject:
   Exclude:
     - 'spec/functional/xommelier/atom/feed/parsing_spec.rb'
@@ -119,6 +147,7 @@ RSpec/EmptyLineAfterSubject:
     - 'spec/lib/xommelier/ds/transform_spec.rb'
 
 # Offense count: 101
+# Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle.
 # SupportedStyles: is_expected, should
 RSpec/ImplicitExpect:
@@ -139,7 +168,16 @@ RSpec/ImplicitExpect:
     - 'spec/lib/xommelier/ds/transform_spec.rb'
     - 'spec/lib/xommelier/ds_spec.rb'
 
+# Offense count: 1
+# Cop supports --auto-correct.
+# Configuration parameters: EnforcedStyle.
+# SupportedStyles: single_line_only, disallow
+RSpec/ImplicitSubject:
+  Exclude:
+    - 'spec/functional/xommelier/atom/feed/parsing_spec.rb'
+
 # Offense count: 6
+# Cop supports --auto-correct.
 RSpec/LeadingSubject:
   Exclude:
     - 'spec/functional/xommelier/atom/feed/building_hash_spec.rb'
@@ -163,10 +201,8 @@ RSpec/NamedSubject:
     - 'spec/support/schema_validatable.rb'
 
 # Offense count: 5
-# Configuration parameters: Max.
 RSpec/NestedGroups:
-  Exclude:
-    - 'spec/functional/xommelier/atom/feed/parsing_spec.rb'
+  Max: 5
 
 # Offense count: 2
 RSpec/RepeatedExample:
@@ -224,7 +260,7 @@ Style/IfInsideElse:
     - 'lib/xommelier/xml/element/serialization.rb'
 
 # Offense count: 1
-Style/MethodMissing:
+Style/MissingRespondToMissing:
   Exclude:
     - 'lib/xommelier/rss.rb'
